#spring.datasource.url = jdbc:postgresql://db:5432/andersontiban     #Uncomment if using docker container for database
#spring.datasource.url = jdbc:postgresql://localhost:5432/andersontiban #Uncomment if using local to run database
spring.datasource.url = jdbc:postgresql://dpg-ckldh82v7m0s738r1dt0-a.ohio-postgres.render.com/database_i7ho
#spring.datasource.username = andersontiban  #Uncomment if using database locally
#spring.datasource.password = test  #Uncomment if using database locally

spring.datasource.username = database_i7ho_user
spring.datasource.password = INSBk73gc6ciiFcSCEClUGMRAn0ze13V

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

bearer = Bearer